<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zioscoin_bg.qm</file>
        <file alias="ca">locale/zioscoin_ca.qm</file>
        <file alias="cs">locale/zioscoin_cs.qm</file>
        <file alias="da">locale/zioscoin_da.qm</file>
        <file alias="de">locale/zioscoin_de.qm</file>
        <file alias="en">locale/zioscoin_en.qm</file>
        <file alias="en_US">locale/zioscoin_en_US.qm</file>
        <file alias="es">locale/zioscoin_es.qm</file>
        <file alias="fi">locale/zioscoin_fi.qm</file>
        <file alias="fr_FR">locale/zioscoin_fr_FR.qm</file>
        <file alias="it">locale/zioscoin_it.qm</file>
        <file alias="ja">locale/zioscoin_ja.qm</file>
        <file alias="ko_KR">locale/zioscoin_ko_KR.qm</file>
        <file alias="nl">locale/zioscoin_nl.qm</file>
        <file alias="pl">locale/zioscoin_pl.qm</file>
        <file alias="pt">locale/zioscoin_pt.qm</file>
        <file alias="pt_BR">locale/zioscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/zioscoin_ro_RO.qm</file>
        <file alias="ru">locale/zioscoin_ru.qm</file>
        <file alias="sk">locale/zioscoin_sk.qm</file>
        <file alias="sv">locale/zioscoin_sv.qm</file>
        <file alias="tr">locale/zioscoin_tr.qm</file>
        <file alias="uk">locale/zioscoin_uk.qm</file>
        <file alias="zh_CN">locale/zioscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/zioscoin_zh_TW.qm</file>
    </qresource>
</RCC>
